<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head>
<body>
    <script src = "http://unpkg.com/vue@3"></script> 
    <style>
        
        #container{
            width: 450px;
            height: 450px;
            background-color: beige;
            display: grid;
            grid-template-columns: 100px 100px 100px 100px;
            grid-template-rows: 100px 100px 100px 100px;
            column-gap: 10px;
	        row-gap: 10px;     
        }
        
        .box{
            background-color: burlywood;  
        }
       
        .one{
            width: 70px;
            height: 70px;
            background-color: red;
            position: center;
        }

    </style>      
     <div id = "container">  
        <div class = "box" v-for = "createApp in box" style="position: relative; z-index: 1;">
        </div>
        <div class = "one" style ="position: absolute; left: 22px; top: 22px; z-index: 2;"></div>
     </div>


     <script>
        const {createApp} = Vue;
        createApp({
            data(){
                return{
                    
                   box : 16,
                   one : 1
                   
            }
        },
     }).mount("#container");

     document.addEventListener('keydown', (event) => {
            console.log(event); 
    });
    </script>

     도형 움직이기
</body>
</html>